PyCoffer usage
================

Get help
---------------------

.. program-output:: /home/runner/.local/bin/pycoffer --help

Manage files
---------------------

.. program-output:: /home/runner/.local/bin/pycoffer ls --help

.. program-output:: /home/runner/.local/bin/pycoffer add --help

.. program-output:: /home/runner/.local/bin/pycoffer extract --help

.. program-output:: /home/runner/.local/bin/pycoffer delete --help

Plugins
---------------------

.. program-output:: /home/runner/.local/bin/pycoffer crypt --help

.. program-output:: /home/runner/.local/bin/pycoffer decrypt --help

.. program-output:: /home/runner/.local/bin/pycoffer password --help

.. program-output:: /home/runner/.local/bin/pycoffer rsync --help

.. program-output:: /home/runner/.local/bin/pycoffer fido --help

Tools
---------------------

.. program-output:: /home/runner/.local/bin/pycoffer generate --help

.. program-output:: /home/runner/.local/bin/pycoffer check --help
