pycoffer.plugins package
========================

Submodules
----------

pycoffer.plugins.crypt module
-----------------------------

.. automodule:: pycoffer.plugins.crypt
   :members:
   :show-inheritance:
   :undoc-members:

pycoffer.plugins.crypt\_cli module
----------------------------------

.. automodule:: pycoffer.plugins.crypt_cli
   :members:
   :show-inheritance:
   :undoc-members:

pycoffer.plugins.password module
--------------------------------

.. automodule:: pycoffer.plugins.password
   :members:
   :show-inheritance:
   :undoc-members:

pycoffer.plugins.password\_cli module
-------------------------------------

.. automodule:: pycoffer.plugins.password_cli
   :members:
   :show-inheritance:
   :undoc-members:

pycoffer.plugins.rsync module
-----------------------------

.. automodule:: pycoffer.plugins.rsync
   :members:
   :show-inheritance:
   :undoc-members:

pycoffer.plugins.rsync\_cli module
----------------------------------

.. automodule:: pycoffer.plugins.rsync_cli
   :members:
   :show-inheritance:
   :undoc-members:

Module contents
---------------

.. automodule:: pycoffer.plugins
   :members:
   :show-inheritance:
   :undoc-members:
