pycoffer package
================

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   pycoffer.coffers
   pycoffer.plugins

Submodules
----------

pycoffer.config module
----------------------

.. automodule:: pycoffer.config
   :members:
   :undoc-members:
   :show-inheritance:

pycoffer.main module
--------------------

.. automodule:: pycoffer.main
   :members:
   :undoc-members:
   :show-inheritance:

pycoffer.main\_cli module
-------------------------

.. automodule:: pycoffer.main_cli
   :members:
   :undoc-members:
   :show-inheritance:

pycoffer.main\_lib module
-------------------------

.. automodule:: pycoffer.main_lib
   :members:
   :undoc-members:
   :show-inheritance:

pycoffer.main\_static module
----------------------------

.. automodule:: pycoffer.main_static
   :members:
   :undoc-members:
   :show-inheritance:

pycoffer.malloc module
----------------------

.. automodule:: pycoffer.malloc
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: pycoffer
   :members:
   :undoc-members:
   :show-inheritance:
